
Library Management System - PostgreSQL Implementation

Objective:
Build a digital library system for tracking book loans, authorship, members, and overdue returns.

Entities:
- Books: Tracks available books in the library.
- Authors: Stores author details.
- Members: Library users with membership.
- Loans: Book borrow/return tracking.

Features:
- Many-to-many relationship between Books and Authors handled using books_authors.
- Views for borrowed and overdue books.
- Trigger function for due date reminders.
- Aggregation reports for borrowing trends.

Use pgAdmin for schema import, sample data execution, and query testing.
